# AssistantManager

./: .gitattributes  .gitignore  404.html.br  AssistantManager.sln  COPILOT_INSTRUCTIONS.md  LICENSE  README.md  README.md.br  index.html.br  manifest.json.br  service-worker.js  service-worker.js.br
Prompts/: COPILOT_INSTRUCTIONS.md  Project info.md  PromptKit.md  README.md
UnityEditor/: README.md
_framework/: Client.l413dxj5g0.wasm  Client.l413dxj5g0.wasm.br  Microsoft.AspNetCore.Components.Web.h48vr21bzn.wasm  Microsoft.AspNetCore.Components.Web.h48vr21bzn.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.2mk2repygj.wasm  Microsoft.AspNetCore.Components.WebAssembly.2mk2repygj.wasm.br  Microsoft.AspNetCore.Components.tkh0s3778f.wasm  Microsoft.AspNetCore.Components.tkh0s3778f.wasm.br  Microsoft.Extensions.Configuration.Abstractions.9qlojm96hk.wasm  Microsoft.Extensions.Configuration.Abstractions.9qlojm96hk.wasm.br  Microsoft.Extensions.Configuration.Json.7smls8uilt.wasm  Microsoft.Extensions.Configuration.Json.7smls8uilt.wasm.br  Microsoft.Extensions.Configuration.y5gxgk8mif.wasm  Microsoft.Extensions.Configuration.y5gxgk8mif.wasm.br  Microsoft.Extensions.DependencyInjection.3typsdkbza.wasm  Microsoft.Extensions.DependencyInjection.3typsdkbza.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.8ane1m6txx.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.8ane1m6txx.wasm.br  Microsoft.Extensions.Logging.Abstractions.utr1w6ugup.wasm  Microsoft.Extensions.Logging.Abstractions.utr1w6ugup.wasm.br  Microsoft.JSInterop.lbfv175hz6.wasm  (+27 more)
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: Index.razor
src/Client/Properties/: launchSettings.json
src/Client/wwwroot/: 404.html  index.html  manifest.json
src/Server/: Server.csproj
src/Server/Controllers/: PlayersController.cs
src/Server/Properties/: launchSettings.json
(+20 files in other folders)
